<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
  crossorigin="anonymous" 
  referrerpolicy="no-referrer" >

  <link rel="stylesheet" href="styles.css">

  <title>Portfolio</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href="/">Thuy Duong</a>
    </div>

    <div class="right">
      <a href="https://www.instagram.com/trthidun" target="_blank">
          <i class="fab fa-instagram"></i> Instagram
        </a>

      
      <a href="https://www.facebook.com/tran.thuy.duong.400288" target="_blank">
  <i class="fab fa-facebook"></i> Facebook
</a>

      
      <a href="mailto:trthuyduong26@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Duong 👋</h2>
        <p>My name is <strong>Tran Thuy Duong</strong>, born on March 26, 2005, in Ha Nam, Vietnam. 
    Since childhood, I have been curious about how things work, especially in technology.</p>

    <p>I enjoy learning something new every day—whether in programming, books, or life itself.</p>

    <p>My friends see me as friendly, trustworthy, and humorous, which makes me love connecting 
    with people and sharing ideas.</p>

    <p>Technology is my true passion, and I like experimenting with it, even in unusual ways, 
    because I find joy in creating, breaking, and rebuilding.</p>

    <p>For me, programming is not just writing code; it is about imagination and creativity.</p>

    <p>In the future, I want to use my skills to build meaningful projects that not only solve problems 
    but also bring inspiration and fun to others. I believe technology can make the digital world more 
    exciting and enjoyable for everyone.</p>

        <div class="links">
          <a href="#courses">
            <i class="fa-solid fa-book"></i>
            <span>My Courses</span>
          </a>
          
          <a href="#quote">
            <i class="fa-solid fa-pen"></i>
            <span>Quote</span>
          </a>

          <a href="#fav-movies">
            <i class="fa-solid fa-clapperboard"></i>
            <span>Favorite Movies</span>
          </a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="images/download.jpg" alt="Thuy Duong headshot">
      </div>
    </section>

    <!-- SECTION 2: Courses -->
    <section id="courses" class="courses-section">
      <h2>My Courses</h2>
      <div class="text">
<p>This semester at FIT, I am studying several important courses that help me build both technical knowledge and practical skills.</p>

    <p>My subjects include <strong>Artificial Intelligence, Database, E-Business, Special Subjects 1, and Web Programming</strong>.</p>

    <p>Among them, I find <strong>E-Business</strong> the most exciting, as it not only teaches me how technology supports online business but also combines both technical and real-world applications in a way that inspires me for the future.</p>

    <p>Through this course, I get to understand how companies adapt to the digital age and how technology shapes modern business models.</p>

    <p>It motivates me to think more creatively about how I can apply what I learn to solve real problems and possibly build projects that make a difference.</p>
</div>

      <div class="cells">
        <div class="cell">
          <span>AIN</span>
        </div>

        <div class="cell">
          <span>EBU</span>
        </div>
        
        <div class="cell">
          <span>SS1</span>
        </div>
        
        <div class="cell">
          <span>WPR</span>
        </div>
        
        <div class="cell">
          <span>DBS</span>
        </div>
      </div>
    </section>

    <!-- SECTION 3: Quote -->
    <section id="quote" class="quote-section">
      <h2>Quote</h2>

      <div class="group">
        <div class="person-details">
          <img src="images/duong.jpg" alt="Sample image">
          <cite>Anonymous</cite>
        </div>

        <div class="text">
          "Doing what you love is never a waste of time"
        </div>
      </div>
    </section>

    <!-- SECTION 4: Films -->
<section id="films" class="films-section">
  <h2>Top 3 Favorite Movies</h2>
  
  <div class="media-grid">
    <!-- #1: Spirited Away (2001) -->
    <div class="media-card">
      <div class="rank-badge">#1</div>
      <a href="https://www.imdb.com/title/tt0245429/" target="_blank" class="thumbnail-container">
        <img src="images/aaa.jpg" alt="Spirited Away (2001)" class="thumbnail">
        <div class="thumbnail-overlay">
          <div class="play-icon">▶</div>
        </div>
      </a>
      <div class="media-type">Movie</div>
      <a href="https://www.imdb.com/title/tt0245429/" target="_blank" class="media-title">Spirited Away (2001)</a>
      <div class="media-description">
        A magical adventure about a young girl, Chihiro, who wanders into a world of spirits and must find the courage to rescue her parents. The film is filled with imaginative visuals and a strong message about growth and identity..
      </div>
      <a href="https://www.imdb.com/title/tt0245429/" target="_blank" class="external-link">View on IMDb</a>
    </div>

    <!-- #2: My Neighbor Totoro (1988) -->
    <div class="media-card">
      <div class="rank-badge">#2</div>
      <a href="https://www.imdb.com/title/tt0096283/" target="_blank" class="thumbnail-container">
        <img src="images/Totoro.jpg" alt="My Neighbor Totoro (1988)" class="thumbnail">
        <div class="thumbnail-overlay">
          <div class="play-icon">▶</div>
        </div>
      </a>
      <div class="media-type">Movie</div>
      <a href="https://www.imdb.com/title/tt0096283/" target="_blank" class="media-title">My Neighbor Totoro (1988)</a>
      <div class="media-description">
        A heartwarming story about two sisters who move to the countryside and encounter the friendly forest spirit, Totoro. This film celebrates childhood imagination, family bonds, and has become an iconic symbol of Studio Ghibli.
      </div>
      <a href="https://www.imdb.com/title/tt0096283/" target="_blank" class="external-link">View on IMDb</a>
    </div>

    <!-- #3: Princess Mononoke (1997) -->
<div class="media-card">
  <div class="rank-badge">#3</div>
  <a href="https://www.imdb.com/title/tt0119698/" target="_blank" class="thumbnail-container">
    <img src="https://images.unsplash.com/photo-1509773896068-7fd415d91e2e?w=500&h=300&fit=crop" 
         alt="Princess Mononoke (1997)" class="thumbnail">
    <div class="thumbnail-overlay">
      <div class="play-icon">▶</div>
    </div>
  </a>
  <div class="media-type">Movie</div>
  <a href="https://www.imdb.com/title/tt0119698/" target="_blank" class="media-title">Princess Mononoke (1997)</a>
  <div class="media-description">
    An epic fantasy adventure exploring the conflict between humans and nature, filled with intense battles and complex characters. This powerful film delivers a deep message and is well-suited for more mature audiences.
  </div>
  <a href="https://www.imdb.com/title/tt0119698/" target="_blank" class="external-link">View on IMDb</a>
</div>
  </div>
</section>

    <!-- SECTION 5: Contact -->
    <section id="contact" class="contact-section">
      <h2>Contact</h2>

      <div class="group">
        <div class="text">
          <em>I’m truly excited about the chance to listen and have a lovely chat with you! 💌 
  Whether you have fun ideas, curious questions, or simply feel like connecting and sharing stories, 
  don’t be shy—drop me a message below. 🌸 I’d love to hear from you and I promise I’ll reply as soon as I can. 
  Let’s make this the start of a warm and cheerful conversation together!</em>
        </div>

        <form>
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="email" id="email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>