:root {
  --text-color: #FFF9AF;
  --link-color: #33A1E0;
  --background-color: #154D71;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 50%;
}

/* SECTION 2: courses */
.courses-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.courses-section h2 {
  text-align: center;
  font-size: 35px;
}

.courses-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.courses-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.courses-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.courses-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.courses-section .cells .cell span {
  font-size: 18px;
}

/* SECTION 3: Quote */
.quote-section {
  padding: 0 50px;
  margin-bottom: 100px;
  text-align: center; /* căn giữa text */
}

.quote-section h2 {
  font-size: 35px;
  margin-bottom: 30px;
}

.quote-section .group {
  display: flex;
  flex-direction: column; /* xếp dọc thay vì ngang */
  align-items: center;    /* căn giữa ngang */
  gap: 20px;
}

.quote-section .person-details {
  text-align: center;
}

.quote-section .person-details img {
  width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.quote-section .person-details cite {
  font-style: italic;
  color: #ccc;
}

.quote-section .text {
  font-size: 1.2rem;
  font-style: italic;
  color: var(--text-color);
  max-width: 600px; /* giới hạn chiều rộng để chữ không kéo dài hết */
}


  /* SECTION 4: Films */
  .films-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.films-section h2 {
  text-align: center;
  color: var(--text-color);
  font-size: 35px;
  margin-bottom: 3rem;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.media-card {
  background: var(--text-color);
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.media-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--link-color), #4ecdc4, #45b7d1);
  transition: left 0.5s ease;
}

.media-card:hover::before {
  left: 0;
}

.media-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.2);
}

.rank-badge {
  position: absolute;
  top: -10px;
  right: 20px;
  background: linear-gradient(45deg, var(--link-color), #2980b9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0 0 15px 15px;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 5px 15px rgba(51, 161, 224, 0.3);
}

.thumbnail-container {
  position: relative;
  margin-bottom: 1rem;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.thumbnail-container:hover {
  transform: scale(1.02);
}

.thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.3s ease;
  border-radius: 8px; 
}

.thumbnail-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.thumbnail-container:hover .thumbnail-overlay {
  opacity: 1;
}

.play-icon {
  width: 60px;
  height: 60px;
  border: 3px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.media-title {
  color: var(--background-color);
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: none;
  display: block;
}

.media-title:hover {
  color: var(--link-color);
  text-decoration: none;
}

.media-type {
  color: #666;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.media-description {
  color: #555;
  line-height: 1.6;
  font-size: 0.95rem;
}

.external-link {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(45deg, var(--link-color), #2980b9);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.external-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.media-card {
  animation: fadeInUp 0.6s ease forwards;
}

.media-card:nth-child(2) {
  animation-delay: 0.2s;
}

.media-card:nth-child(3) {
  animation-delay: 0.4s;
}


/* SECTION 5: Contact */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: .1s;
}

.contact-section .group form button:hover {
  filter: brightness(.9);
}

@media (max-width: 850px) {
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  /* SECTION 3: Quote */
  .quote-section {
    text-align: center;
  }

  /* SECTION 4: Films */
  .films-section {
    padding: 0 20px;
  }
  
  .media-grid {
    grid-template-columns: 1fr;
  }
  
  .films-section h2 {
    font-size: 2rem;
  }

  
  /* SECTION 5: Contact */
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  /* SECTION 2: courses */
  .courses-section {
    padding: 0 20px;
  }

  .courses-section .cells .cell span {
    font-size: 16px;
  }

  /* SECTION 3: Quote */
  .quote-section {
    padding: 0 20px;
  }

    /* SECTION 4: Films */
  .films-section {
    padding: 0 20px;
  }

  /* SECTION 5: Contact */
  .contact-section {
    padding: 0 20px;
  }
}